{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "projects/subsidence-simulator/artifacts",
  "useTab": true,
  "tabSize": 2
}